<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Workflow_databaseModelStoreContainer" CdmEntityContainer="Workflow_databaseEntities1">
    <EntitySetMapping Name="Fase">
      <EntityTypeMapping TypeName="Workflow_databaseModel.Fase">
        <MappingFragment StoreEntitySet="Fase">
          <ScalarProperty Name="idTarea" ColumnName="idTarea" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idAnterior" ColumnName="idAnterior" />
          <ScalarProperty Name="ejecutable" ColumnName="ejecutable" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Workflow_databaseModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="Workflow_databaseModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>