<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Workflow_databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idTarea" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAnterior" Type="Int32" Nullable="false" />
    <Property Name="ejecutable" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idEquipo" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Workflow_databaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fase" EntityType="Self.Fase" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
  </EntityContainer>
</Schema>